# NetBeansProjects

./: Joaquin_Villegas_Antunez_I.E.1.1.rar
acce/herramientaRegularizacion/: .classpath  .project  herramientaRegularizacionLastConfig.properties  pom.xml
acce/herramientaRegularizacion/.metadata/: version.ini
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.m2e.core/nexus/230a2a029d41f6b7d81e1141023da31b/: _0.cfs  segments_2
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.m2e.core/nexus/3a9d492096f9123371468b1993bfdc08/: _0.cfs  segments_2
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.m2e.core/nexus/f3e126ac7e51705a9de1e550d7859f44/: _0.cfs  segments_2
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cpx-bto4cxm7q99_30580/: node.properties
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
acce/herramientaRegularizacion/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
acce/herramientaRegularizacion/.svn/: wc.db
acce/herramientaRegularizacion/src/main/java/activity/toa/: ActivityLocator.java  ApiBindingStub.java  ApiPortType.java  Capacity_category.java  Get_activities_filter.java  Link.java  Required_inventory.java
acce/herramientaRegularizacion/src/main/java/activity/utilidades/: FormatUtils.java  MomaServicesUtil.java
acce/herramientaRegularizacion/src/main/java/gnf/sender/: SenderServiceEl.java
acce/herramientaRegularizacion/src/main/java/momatools/data/: Database.java
acce/herramientaRegularizacion/src/main/java/momatools/excel/: ExcelCDM.java
acce/herramientaRegularizacion/src/main/java/momatools/model/: WorkOrderFromXML.java
acce/herramientaRegularizacion/src/main/java/org/tempuri/: BiometricSignatureServiceBasic.java  GetInfo.java  GetInfoFromBiometricState.java  GetInfoFromBiometricStateResponse.java  HeartBeatResponse.java  IBiometricSignatureServiceBasicBeginSignatureSealSignDSSFaultContractFaultFaultMessage.java  IBiometricSignatureServiceBasicEndSignatureSealSignDSSFaultContractFaultFaultMessage.java  IBiometricSignatureServiceBasicGetInfoFromBiometricStateSealSignDSSFaultContractFaultFaultMessage.java  IBiometricSignatureServiceBasicSyncOfflineSignatureSealSignDSSFaultContractFaultFaultMessage.java  IBiometricSignatureServiceBasicVerifySealSignDSSFaultContractFaultFaultMessage.java  ObjectFactory.java  SyncOfflineSignature.java  SyncOfflineSignatureResponse.java  SyncOfflineSignaturesResponse.java  VerifyResponse.java
acce/herramientaRegularizacion/src/main/java/sql/: SQL CdM - 01 - 2.sql  SQL CdM - 01 - 3.sql  SQL CdM - 01 - 4.sql  SQL CdM - 08 - 2.sql
acce/herramientaRegularizacion/src/main/resources/: ConfiguracionInformes.properties  ConfiguracionRegularizacion.properties  log4j.properties  setResultToBackEnd.txt  setResultToBackEndFallida.txt
acce/herramientaRegularizacion/src/main/resources/examples/: Ordenes.xlsx
acce/herramientaRegularizacion/src/main/resources/executables/: SyncDigitalSignature.exe.config
acce/herramientaRegularizacion/src/main/resources/spring/: public-moma-services.xml
acce/herramientaRegularizacion/src/main/resources/spring/sendconfDES/: public-moma-development-ext-consumer.xml
acce/herramientaRegularizacion/src/main/resources/spring/sendconfINT/: public-moma-integration-ext-consumer.xml
acce/herramientaRegularizacion/src/main/resources/spring/sendconfTEST/: public-moma-development-ext-consumer.xml
acce/herramientaRegularizacion/src/main/resources/springOOEE/sendconfDES/: moma-development-ext-jms-bindings.xml  public-moma-development-ext-consumer.xml
acce/herramientaRegularizacion/src/main/resources/springOOEE/sendconfINT/: moma-integration-ext-jms-bindings.xml  public-moma-integration-ext-consumer.xml
acce/herramientaRegularizacion/src/main/resources/springOOEE/sendconfPROD/: public-moma-production-ext-consumer.xml
acce/herramientaRegularizacion/src/main/resources/springOOEE/sendconfTEST/: public-moma-development-ext-consumer.xml
acce/herramientaRegularizacion/src/main/resources/templates/ackNack/: ACKSIMUL.xml  NACKSIMUL.xml
acce/herramientaRegularizacion/src/main/resources/templates/create/: 01.xml  01_Vinc.xml  20.xml  20P.xml  59P.xml
acce/herramientaRegularizacion/src/main/resources/templates/createOOEE/: 06.xml  07.xml  09.xml  12.xml  13.xml  15.xml  16.xml  17.xml  18.xml  19.xml
acce/herramientaRegularizacion/src/main/resources/templates/modification/: ejemploModificacion.xml
acce/herramientaRegularizacion/src/main/resources/wsdl/: dss_1.wsdl  oasis-sstc-saml-schema-assertion-1.1.xsd  xmldsig-core-schema.xsd
(+246 files in other folders)
