#
#Wed May 22 08:20:04 CEST 2019
kocreacion.lastdate=17-12-17 12\:37\:01
restaura.rutaexcel={rutaInterna}examples/Ordenes.xlsx
regulariza.rutaexcel=C\:\\Users\\f.a.guillen.caro\\Desktop\\Regularizacion.xlsx
last.tabindex=8
cuadre.kocreacion.excluidos=
