#################################
# Web Services
#################################
des.ws.trackOrder = http://womdes.intranet.gasnatural.com/momapicore/TrackOrderService?wsdl
des.ws.activityPCC = http://pccdes.intranet.gasnatural.com/momacon/rest/ActivityPCCService?wsdl

test.ws.trackOrder = http://womtest.intranet.gasnatural.com/momapicore/TrackOrderService?wsdl
test.ws.activityPCC = http://pcctest.intranet.gasnatural.com/momacon/rest/ActivityPCCService?wsdl
 
int.ws.trackOrder = http://womint.intranet.gasnatural.com/momapicore/TrackOrderService?wsdl
int.ws.activityPCC = http://pccint.intranet.gasnatural.com/momacon/rest/ActivityPCCService?wsdl

pro.ws.trackOrder = http://wom.intranet.gasnatural.com/momapicore/TrackOrderService?wsdl
pro.ws.activityPCC = http://pcc.intranet.gasnatural.com/momacon/rest/ActivityPCCService?wsdl