########################################
# Indices que contienen ficheros
########################################
file=19;119
########################################
# Elementos a eliminar del objeto JSON
########################################
remove.1=activityId
remove.2=masterActivityId
remove.3=resourceInternalId
remove.4=date
remove.5=status
remove.6=duration
remove.7=startTime
remove.8=endTime
remove.9=positionInRoute
remove.10=timeOfBooking
remove.11=timeOfAssignment
remove.12=firstManualOperation
remove.13=firstManualOperationUser
remove.14=requiredInventories
remove.15=linkedActivities
remove.16=resourcePreferences
remove.17=workSkills
remove.18=links
remove.19=XA_TICKETS_PNG
remove.20=XA_TICKETS_HTML
remove.21=XA_CERTIFICATE_SIGNATURE_XML
remove.22=XA_ATTACH_IMAGE_CENSOS4
remove.23=XA_ATTACH_DOCUMENT1
remove.24=XA_ATTACH_IMAGE_ANOMALIAS2
remove.25=XA_ATTACH_IMAGE1
remove.26=XA_ATTACH_IMAGE_ANOMALIAS3
remove.27=XA_ATTACH_IMAGE_RESULTS1
remove.28=XA_ATTACH_IMAGE_RESULTS2
remove.29=XA_ATTACH_IMAGE_ANOMALIAS1
remove.30=XA_ATTACH_IMAGE_ANOMALIAS4
remove.31=XA_ATTACH_IMAGE_CENSOS5
remove.32=XA_ATTACH_IMAGE_CENSOS6
remove.33=XA_ATTACH_IMAGE_ANOMALIAS5
remove.34=XA_ATTACH_IMAGE_CENSOS1
remove.35=XA_ATTACH_IMAGE_CENSOS2
remove.36=XA_ATTACH_IMAGE_CENSOS3
remove.37=XA_ATTACH_IMAGE_RESULTS3
remove.38=XA_ATTACH_IMAGE_CENSOS7
remove.39=XA_ATTACH_IMAGE_CENSOS8
remove.40=XA_ATTACH_IMAGE_CENSOS9
remove.41=XA_ATTACH_IMAGE_CENSOS10
remove.42=XA_ATTACH_IMAGE_CENSOS11
remove.43=XA_ATTACH_IMAGE_CENSOS12
remove.44=XA_ATTACH_IMAGE_CENSOS13
remove.45=XA_ATTACH_IMAGE_CENSOS14
remove.46=XA_ATTACH_IMAGE_CENSOS15
remove.47=XA_ATTACH_IMAGE_METALIC_SPIRAL
remove.48=XA_ATTACH_IMAGE_MANUAL_MEASURE
remove.49=XA_SUBS_GAS_QUEST_1_IMG
remove.50=XA_SUBS_GAS_QUEST_2_IMG
remove.51=XA_SUBS_GAS_QUEST_3_IMG
remove.52=XA_ATTACH_IMAGE_ANOMALIAS6
remove.53=XA_ATTACH_IMAGE_ANOMALIAS7
remove.54=XA_ATTACH_IMAGE_ANOMALIAS8
remove.55=XA_ATTACH_IMAGE_ANOMALIAS9
remove.56=XA_ATTACH_IMAGE_ANOMALIAS10
remove.57=XA_ATTACH_IMAGE_ANOMALIAS11
remove.58=XA_ATTACH_IMAGE_ANOMALIAS12
remove.59=XA_ATTACH_IMAGE_ANOMALIAS13
remove.60=XA_ATTACH_IMAGE_ANOMALIAS14
remove.61=XA_ATTACH_IMAGE_ANOMALIAS15
remove.62=XA_ATTACH_IMAGE_ANOMALIAS16
remove.63=XA_ATTACH_IMAGE_ANOMALIAS17
remove.64=XA_ATTACH_IMAGE_ANOMALIAS18
remove.65=XA_ATTACH_IMAGE_ANOMALIAS19
remove.66=XA_ATTACH_IMAGE_ANOMALIAS20
remove.67=XA_ATTACH_IMAGE_ANOMALIAS21
remove.68=XA_ATTACH_IMAGE_ANOMALIAS22
remove.69=XA_ATTACH_IMAGE_ANOMALIAS23
remove.70=XA_ATTACH_IMAGE_ANOMALIAS24
remove.71=XA_ATTACH_IMAGE_ANOMALIAS25
remove.72=XA_ATTACH_IMAGE_ANOMALIAS26
remove.73=XA_ATTACH_IMAGE_ANOMALIAS27
remove.74=XA_ATTACH_IMAGE_ANOMALIAS28
remove.75=XA_ATTACH_IMAGE_ANOMALIAS29
remove.76=XA_ATTACH_IMAGE_ANOMALIAS30
remove.77=XA_ATTACH_IMAGE_ANOMALIAS31
remove.78=XA_ATTACH_IMAGE_ANOMALIAS32
remove.79=XA_ATTACH_IMAGE_ANOMALIAS33
remove.80=XA_ATTACH_IMAGE_ANOMALIAS34
remove.81=XA_ATTACH_IMAGE_ANOMALIAS35
remove.82=XA_ATTACH_IMAGE_ANOMALIAS36
remove.83=XA_ATTACH_IMAGE_ANOMALIAS37
remove.84=XA_ATTACH_IMAGE_ANOMALIAS38
remove.85=XA_ATTACH_IMAGE_ANOMALIAS39
remove.86=XA_ATTACH_IMAGE_ANOMALIAS40
remove.87=XA_ATTACH_IMAGE_ANOMALIAS41
remove.88=XA_ATTACH_IMAGE_ANOMALIAS42
remove.89=XA_ATTACH_IMAGE_ANOMALIAS43
remove.90=XA_ATTACH_IMAGE_ANOMALIAS44
remove.91=XA_ATTACH_IMAGE_ANOMALIAS45
remove.92=XA_ATTACH_IMAGE_ANOMALIAS46
remove.93=XA_ATTACH_IMAGE_ANOMALIAS47
remove.94=XA_ATTACH_IMAGE_ANOMALIAS48
remove.95=XA_ATTACH_IMAGE_ANOMALIAS49
remove.96=XA_ATTACH_IMAGE_ANOMALIAS50
remove.97=XA_ATTACH_IMAGE_ANOMALIAS51
remove.98=XA_ATTACH_IMAGE_ANOMALIAS52
remove.99=XA_ATTACH_IMAGE_ANOMALIAS53
remove.100=XA_ATTACH_IMAGE_ANOMALIAS54
remove.101=XA_ATTACH_IMAGE_ANOMALIAS55
remove.102=XA_ATTACH_IMAGE_ANOMALIAS56
remove.103=XA_ATTACH_IMAGE_ANOMALIAS57
remove.104=XA_ATTACH_IMAGE_ANOMALIAS58
remove.105=XA_ATTACH_IMAGE_ANOMALIAS59
remove.106=XA_ATTACH_IMAGE_ANOMALIAS60
remove.107=XA_ATTACH_IMAGE_ANOMALIAS61
remove.108=XA_ATTACH_IMAGE_ANOMALIAS62
remove.109=XA_ATTACH_IMAGE_ANOMALIAS63
remove.110=XA_ATTACH_IMAGE_ANOMALIAS64
remove.111=XA_ATTACH_IMAGE_ANOMALIAS65
remove.112=XA_ATTACH_IMAGE_ANOMALIAS66
remove.113=XA_ATTACH_IMAGE_ANOMALIAS67
remove.114=XA_ATTACH_IMAGE_ANOMALIAS68
remove.115=XA_ATTACH_IMAGE_ANOMALIAS69
remove.116=XA_ATTACH_IMAGE_ANOMALIAS70
remove.117=XA_ATTACH_IMAGE_ANOMALIAS71
remove.118=XA_SUBS_GAS_QUEST_4_IMG
remove.119=XA_REMOVED_ATTACH_IMAGE